# Max files
fs.file-max=6521604

# Less agressive swapping
vm.swappiness=10

# Max files
fs.file-max=6521604

# Network
net.ipv4.conf.default.arp_accept=0  
net.ipv4.conf.all.arp_accept=0  
net.core.rmem_max=56623104  
net.core.wmem_max=56623104  
net.core.rmem_default=56623104  
net.core.wmem_default=56623104  
net.core.optmem_max=40960  
net.ipv4.tcp_rmem=4096 87380 56623104  
net.ipv4.tcp_wmem=4096 65536 56623104  
net.ipv4.tcp_max_syn_backlog=30000  
net.ipv4.tcp_max_tw_buckets=2000000  
net.ipv4.tcp_fin_timeout=10  
net.ipv4.tcp_slow_start_after_idle=0  
net.ipv4.udp_rmem_min=131072  
net.ipv4.udp_wmem_min=131072
